# EAutoClick

./: README.md  pom.xml
src/main/java/com/exitius/eautoclick/: EAutoClick.java  Settings.java
src/main/java/com/exitius/eautoclick/commands/: AutoclickCommand.java  EAutoclickCommand.java
src/main/java/com/exitius/eautoclick/listeners/: PlayerListener.java
src/main/java/com/exitius/eautoclick/runnables/: AutoClickRunnable.java  DisableAutoClickRunnable.java
src/main/java/com/exitius/eautoclick/utils/: EntityUtils.java  FileStorage.java  TimeAPI.java
src/main/java/com/exitius/eautoclick/utils/commands/: ECommand.java  ESubCommand.java
src/main/java/com/exitius/eautoclick/utils/messages/: DefaultMessages.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
